# spring-cloud

./: build.gradle
ingredient-client/: build.gradle  settings.gradle
ingredient-client/src/main/java/com/client/ingredientclient/: IngredientClientApplication.java
ingredient-client/src/main/java/com/client/ingredientclient/client/: IngredientServiceClient.java
ingredient-client/src/main/java/com/client/ingredientclient/config/: FeignConfig.java  GreetingProps.java  WebClientConfig.java
ingredient-client/src/main/java/com/client/ingredientclient/controller/: FeignController.java  GreetingController.java  MemberController.java
ingredient-client/src/main/java/com/client/ingredientclient/entity/: Member.java
ingredient-client/src/main/java/com/client/ingredientclient/feign/: MemberClient.java
ingredient-client/src/main/java/com/client/ingredientclient/service/: ServiceCode.java
ingredient-client/src/main/resources/: application.yml
ingredient-client/src/test/java/com/client/ingredientclient/: IngredientClientApplicationTests.java
ingredient-service/: build.gradle
ingredient-service/src/main/java/com/ingredient/ingredientservice/: IngredientServiceApplication.java
ingredient-service/src/main/resources/: application.yml
ingredient-service/src/test/java/com/ingredient/ingredientservice/: IngredientServiceApplicationTests.java
src/main/java/com/cloud/springcloud/: SpringCloudApplication.java
src/main/resources/: application.yml
src/test/java/com/cloud/springcloud/: SpringCloudApplicationTests.java
(+2 files in other folders)
